# Configuration file

options {
    # If false, then Base Metals will not require DrCyano's Ore Spawn mod. 
    # Set to false if using another mod to manually handle ore generation. [default: true]
    B:using_orespawn=true
}


